<html>
    <head></head>
    <body>

        <div>
            <p>
                <span></span>
                <br />
                <img>
            </p>
        </div>
        <ul>
            <li><div>item</div></li>
        </ul>
        <table style="border:1px black solid">
            <thead>
                <tr class="filas row">
                    <td class="columnas">
                        celda
                    </td>
                    <td class="columnas">
                        celda
                    </td>
                    <td class="columnas" >
                        celda
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="celda">
                        celda
                    </td>
                    <td class="celda" colspan="2">
                        celda
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td rowspan="2">celda</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        2
                    </td>
                </tr>
            </tbody>
          
        </table>
<hr>
        <iframe src="https://www.duoc.cl">

        </iframe>
        <iframe width="200" height="150" 
        src="https://youtube.com/embed/noAGPQbdsRI" 
        frameborder="0" allow="accelerometer;
         autoplay; encrypted-media; 
         gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>