<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilos/elementos_css.css" />
    </head>
    <body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
</ul>
    </body>
</html>