<html>
    <head>
        
    </head>
    <body>

        
        <header>
            <div></div>
        </header>
        <nav></nav>
        <aside></aside>
        <section>
            <article>
                <div>

                </div>
            </article>
            <article></article>
            <article></article>
        </section>
        <footer></footer>
    </body>
</html>