<html>
    <head>
        
    </head>
    <body>
        <div class="footer">

        </div>
        <div class="nav"></div>
        <div class="aside"></div>
        <div class="section">
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>
        <div class="header"></div>
    </body>
</html>